\:host
  display: block
  background: #fff
  border-radius: 8px
  padding: 16px
  max-width: 500px
  color: black

p
  font-weight: bold

.two-buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 5px
