@keyframes strike
  0%
    width: 0
  100%
    width: 100%

.todo-item
  display: flex
  justify-content: space-between
  align-items: center
  color: #fff
  padding: 16px
  border-radius: 5px
  width: 90%
  font-weight: 400
  margin: 4px auto 10px
  background: linear-gradient(90deg, #ff7614 0%, #ff5411 100%)

.todo-buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 10px

.todo-remove-btn
  margin-left: 5px
  border-radius: 4px
  padding: 10px
  background: linear-gradient(90deg, #680606 0%, #990000 100%)
  z-index: 1

.todo-edit-btn
  margin-left: 5px
  border-radius: 4px
  padding: 10px

  &:disabled
    background: #2c0382
    cursor: default
    color: gray

.checked
  background: linear-gradient(90deg, #827c7c 0%, #535050 100%)
  position: relative

  &::after
    position: absolute
    top: calc(50% - .5 * #{.125em})
    right: 0
    width: 500px
    height: .125em
    border-radius: 0 .125em .125em 0
    background: #7d0c1f
    animation: strike 0.5s
    content: ''

.todo-checkbox
  position: absolute
  z-index: -1
  opacity: 0

.todo-checkbox-label
  display: inline-flex
  align-items: center
  user-select: none

.todo-checkbox-label::before
  z-index: 1
  content: ''
  display: inline-block
  width: 1em
  height: 1em
  flex-shrink: 0
  flex-grow: 0
  border: 2px solid #5d0cff
  border-radius: 0.25em
  margin-right: 0.5em
  background-repeat: no-repeat
  background-position: center center
  background-size: 50% 50%

.todo-checkbox:checked + .todo-checkbox-label::before
  background-color: #9b00fa
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
