@use '../../styles/settings' as settings

.todo-form
  padding: 0 10px
  display: grid
  grid-template-columns: 1fr 1fr

.todo-form-button
  margin-left: 5px
  border-radius: 4px
  padding: 10px
  height: 50px
  margin-top: 22px

  &:disabled
    color: gray
    cursor: not-allowed
    background: linear-gradient(90deg, #2c0382 0%, #6700a1 100%)

.todo-form-input
  width: settings.$form-width
  margin-top: 5px

.todo-label, .todo-form-input
  display: flex
  flex-direction: column
  text-align: left
