@use '../../styles/settings' as settings

.todo-edit
  display: grid
  grid-template-columns: 1fr 1fr


.todo-ok-btn, .todo-cancel-btn
  padding: 5px
  width: 50px
  height: 50px
  background: transparent
  border: none
  font-size: 30px

.todo-ok-btn
  color: #02a202

  &:disabled
    cursor: not-allowed
    color: gray

.todo-cancel-btn
  color: #8d0404

.todo-edit-input
  width: settings.$form-width
  margin-left: 10px
